UnderstandThreadPool/UnderstandThreadPool/MainWindow.xaml

<Window x:Class="UnderstandThreadPool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderstandThreadPool"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="執行緒集區的應用展示" Height="768" Width="1024">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Viewbox
        Stretch="Uniform">
        <Grid
            Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="317*"/>
                <ColumnDefinition Width="480*"/>
            </Grid.ColumnDefinitions>

            <Grid
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Background="LightBlue"
                    Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="***** 現在執行緒集區的參數 *****"
                               HorizontalAlignment="Center"
                               FontSize="30" Margin="0,0,0,20"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock Text="Available Worker / IO Threads : "
                                   FontSize="30"/>
                        <TextBlock Text="{Binding AvailableWorkerThreads}"
                                   FontSize="30"/>
                        <TextBlock Text=" / "
                                   FontSize="30"/>
                        <TextBlock Text="{Binding AvailableIopcThreads}"
                                   FontSize="30"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock Text="Min Worker / IO Threads : "
                                   FontSize="30"/>
                        <TextBlock Text="{Binding MinWorkerThreads}"
                                   FontSize="30"/>
                        <TextBlock Text=" / "
                                   FontSize="30"/>
                        <TextBlock Text="{Binding MinIopcThreads}"
                                   FontSize="30"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock Text="Max Worker / IO Threads : "
                                   FontSize="30"/>
                        <TextBlock Text="{Binding MaxWorkerThreads}"
                                   FontSize="30"/>
                        <TextBlock Text=" / "
                                   FontSize="30"/>
                        <TextBlock Text="{Binding MaxIopcThreads}"
                                   FontSize="30"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Background="LightGreen"
                    Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="***** 要修正的執行緒集區的參數 *****"
                               HorizontalAlignment="Center"
                               FontSize="30" Margin="0,0,0,20"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock Text="Available Worker / IO Threads : "
                                   FontSize="30"/>
                        <TextBlock Text="{Binding AvailableWorkerThreads}"
                                   FontSize="30"/>
                        <TextBlock Text=" / "
                                   FontSize="30"/>
                        <TextBlock Text="{Binding AvailableIopcThreads}"
                                   FontSize="30"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock Text="Min Worker / IO Threads : "
                                   FontSize="30"/>
                        <TextBox Text="{Binding MinWorkerThreads}"
                                   FontSize="30"/>
                        <TextBlock Text=" / "
                                   FontSize="30"/>
                        <TextBox Text="{Binding MinIopcThreads}"
                                   FontSize="30"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock Text="Max Worker / IO Threads : "
                                   FontSize="30"/>
                        <TextBox Text="{Binding MaxWorkerThreads}"
                                   FontSize="30"/>
                        <TextBlock Text=" / "
                                   FontSize="30"/>
                        <TextBox Text="{Binding MaxIopcThreads}"
                                   FontSize="30"/>
                    </StackPanel>
                    <Button Content="設定"
                            FontSize="30" Margin="40,20,40,0"
                            Command="{Binding 設定Command}"/>
                </StackPanel>
            </Grid>
            <StackPanel
                Background="LightYellow"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="***** 執行參數 *****"
                               HorizontalAlignment="Center"
                               FontSize="30" Margin="0,0,0,20"/>
                <StackPanel
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <TextBlock Text="迴圈次數 : "
                                   FontSize="30"/>
                    <TextBox Text="{Binding LoopCount}"
                             Margin="0"
                             Width="100"
                             HorizontalContentAlignment="Right"
                             HorizontalAlignment="Stretch"
                                   FontSize="30"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock Text="呼叫非同步作業前休息毫秒 : "
                                   FontSize="30"/>
                    <TextBox Text="{Binding WorkThreadSleep}"
                                   FontSize="30"
                             Width="100"
                             HorizontalContentAlignment="Right"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock Text="呼叫非同步作業後休息毫秒 : "
                                   FontSize="30"/>
                    <TextBox Text="{Binding IocpThreadSleep}"
                                   FontSize="30"
                             Width="100"
                             HorizontalContentAlignment="Right"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock Text="更新執行緒使用量之間隔毫秒 : "
                                   FontSize="30"/>
                    <TextBox Text="{Binding MonitorThreadUsageSleep}"
                                   FontSize="30"
                             Width="100"
                             HorizontalContentAlignment="Right"/>
                </StackPanel>
                <Button Content="{Binding 量測執行緒使用情況Text}"
                            FontSize="30" Margin="40,20,40,0"
                            Command="{Binding 量測執行緒使用情況Command}"/>
            </StackPanel>
            <StackPanel
                    Grid.Row="1" Grid.Column="2">
                <TextBlock Text="***** 執行緒集區使用狀況 *****"
                               HorizontalAlignment="Center"
                               FontSize="30" Margin="0,0,0,20"/>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock Text="使用的 Worker Threads : "
                                   FontSize="30"/>
                    <TextBlock Text="{Binding TotalUseWorkerThreads}"
                                   FontSize="30"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock Text="使用的 IO Threads : "
                                   FontSize="30"/>
                    <TextBlock Text="{Binding TotalUseIocpThreads}"
                                   FontSize="30"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock Text="處理程序 Process 整體全部使用 Threads : "
                                   FontSize="30"/>
                    <TextBlock Text="{Binding TotalProcessUseThreads}"
                                   FontSize="30"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock Text="執行緒集區 ThreadPool 整體全部使用 Threads : "
                                   FontSize="30"/>
                    <TextBlock Text="{Binding TotalThreadPoolUseThreads}"
                                   FontSize="30"/>
                </StackPanel>
                <Button Content="開始執行"
                        Visibility="{Binding 開始執行CommandVisibility}"
                        FontSize="30" Margin="40,20,40,0"
                        Command="{Binding 開始執行Command}"/>
                <TextBlock Text="{Binding Message}"
                           FontSize="30"
                           Foreground="Red"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
